# -----------------------------------------------------------------------------
# - DOCKER COMPOSE
# - AUTOR: Wilman Ortiz Navarro
# - FECHA: 31-Marzo-2021
# - DESCRIPCION: Docker-compose que permite la creacion del
# -              contenedor con el servicio de comunicaciones de la alianza
# ------------------------------------------------------------------------------

version: '3.7'
services:
  server-security-services:
    image: wortiz1027/comunications-services:latest
    container_name: comunications-services
    hostname: comunications-services
    restart: always
    ports:
      - 8080:8080
    networks:
      - ntw_backend
networks:
  ntw_backend:
    external: true